# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=ERROR,FILE

# File output
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=D:/Server/logs/yumutech/yumutech.log
log4j.appender.FILE.Append=true  
log4j.appender.FILE.MaxFileSize=2MB 
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%X{UserId}] %-5p [%c.%M] (%t) %m%n       